# War-Thunder-Price-Watch

./: .gitignore  README.md  War Thunder Store Scraper.sln
War Thunder Store Scraper/: Database.cs  Dockerfile  Program.cs  Scraper.cs  StoreItem.cs  War Thunder Store Scraper.csproj
War Thunder Store Scraper/Properties/: launchSettings.json
Website/: Dockerfile  website.py
Website/templates/: home.html  product.html
